// This is autogenerated by Framer Studio


// Generated by CoffeeScript 1.8.0
(function() {
  var lookupLine, properties, _RESULT,
    __slice = [].slice;

  if (window.FramerStudio == null) {
    window.FramerStudio = {};
  }

  window.onerror = null;

  window.midiCommand = window.midiCommand || function() {};

  if (Framer.Device) {
    properties = ["deviceScale", "contentScale", "deviceType", "keyboard", "orientation", "fullScreen"];
    properties.map(function(propertyName) {
      return Framer.Device.on("change:" + propertyName, function() {
        return window._bridge("device:change");
      });
    });
  }

  _RESULT = null;

  lookupLine = function(lineNumber) {
    var char, charIndex, errorColNumber, errorLine, errorLineIndex, errorLineNumber, loc, sourceLines, _i, _len;
    sourceLines = _RESULT.js.split("\n");
    errorLineIndex = lineNumber - 1;
    errorLine = sourceLines[errorLineIndex];
    if (!errorLine) {
      return lineNumber;
    }
    errorLineNumber = 1;
    errorColNumber = 0;
    for (charIndex = _i = 0, _len = errorLine.length; _i < _len; charIndex = ++_i) {
      char = errorLine[charIndex];
      loc = _RESULT.sourceMap.sourceLocation([errorLineIndex, charIndex]);
      if (loc && loc[0] > errorLineNumber) {
        errorLineNumber = loc[0] + 1;
        errorColNumber = loc[1];
      }
    }
    console.log("lineNumber", lineNumber);
    console.log("errorLineNumber", errorLineNumber);
    return errorLineNumber;
  };

  FramerStudio.compile = function(code) {
    var e, err, errorMessage;
    console.log("FramerStudio.compile");
    window.onerror = null;
    window.onresize = null;
    try {
      _RESULT = CoffeeScript.compile(code, {
        sourceMap: true,
        filename: "generated.js"
      });
    } catch (_error) {
      e = _error;
      console.log("Compile error:", e);
      if (e instanceof SyntaxError) {
        errorMessage = e.stack;
        err = new SyntaxError(e.message);
        err.line = e.location.first_line;
        err.lineNumber = e.location.first_line;
        err.lookup = true;
        window._bridge("StudioError", {
          message: e.message,
          line: e.location.first_line,
          lineNumber: e.location.first_line,
          errorType: "compile"
        });
        throw err;
      } else {
        throw e;
      }
    }
    window.onerror = function(errorMsg, url, lineNumber) {
      var error;
      console.log.apply(console, ["Eval error:"].concat(__slice.call(arguments)));
      error = new Error(errorMsg);
      error.line = lookupLine(lineNumber);
      window._bridge("StudioError", {
        message: errorMsg,
        line: error.line,
        lineNumber: error.line,
        errorType: "eval"
      });
      throw error;
    };
    return _RESULT.js;
  };

  if (typeof window._bridge === "function") {
    window._bridge("StudioScriptLoaded");
  }

}).call(this);

window.__imported__ = window.__imported__ || {};
window.__imported__["BeginScreen-01/layers.json.js"] = [
	{
		"id": 20,
		"name": "Background",
		"layerFrame": {
			"x": 0,
			"y": 0,
			"width": 640,
			"height": 1136
		},
		"maskFrame": null,
		"image": {
			"path": "images/Background.png",
			"frame": {
				"x": 0,
				"y": 0,
				"width": 640,
				"height": 1136
			}
		},
		"imageType": "png",
		"children": [
			
		],
		"modification": "1896218999"
	},
	{
		"id": 18,
		"name": "Begin",
		"layerFrame": {
			"x": 0,
			"y": 0,
			"width": 640,
			"height": 1136
		},
		"maskFrame": null,
		"image": {
			"path": "images/Begin.png",
			"frame": {
				"x": 193,
				"y": 765,
				"width": 254,
				"height": 70
			}
		},
		"imageType": "png",
		"children": [
			
		],
		"modification": "1023401900"
	}
]
window.__imported__ = window.__imported__ || {};
window.__imported__["Screen10-01/layers.json.js"] = [
	{
		"id": 27,
		"name": "Background10",
		"layerFrame": {
			"x": 0,
			"y": 0,
			"width": 640,
			"height": 1136
		},
		"maskFrame": null,
		"image": {
			"path": "images/Background10.png",
			"frame": {
				"x": 0,
				"y": 0,
				"width": 640,
				"height": 1136
			}
		},
		"imageType": "png",
		"children": [
			
		],
		"modification": "2028190541"
	},
	{
		"id": 29,
		"name": "ShortestPath10",
		"layerFrame": {
			"x": 0,
			"y": 0,
			"width": 640,
			"height": 1136
		},
		"maskFrame": null,
		"image": {
			"path": "images/ShortestPath10.png",
			"frame": {
				"x": 110,
				"y": 960,
				"width": 421,
				"height": 70
			}
		},
		"imageType": "png",
		"children": [
			
		],
		"modification": "2048359055"
	}
]
window.__imported__ = window.__imported__ || {};
window.__imported__["Screen6-01/layers.json.js"] = [
	{
		"id": 41,
		"name": "Background06",
		"layerFrame": {
			"x": 0,
			"y": 0,
			"width": 640,
			"height": 1136
		},
		"maskFrame": null,
		"image": {
			"path": "images/Background06.png",
			"frame": {
				"x": 0,
				"y": 0,
				"width": 639,
				"height": 1136
			}
		},
		"imageType": "png",
		"children": [
			
		],
		"modification": "146659108"
	},
	{
		"id": 39,
		"name": "Select06",
		"layerFrame": {
			"x": 0,
			"y": 0,
			"width": 640,
			"height": 1136
		},
		"maskFrame": null,
		"image": {
			"path": "images/Select06.png",
			"frame": {
				"x": 15,
				"y": 427,
				"width": 444,
				"height": 57
			}
		},
		"imageType": "png",
		"children": [
			
		],
		"modification": "146659083"
	}
]
window.__imported__ = window.__imported__ || {};
window.__imported__["Screen61-01/layers.json.js"] = [
	{
		"id": 41,
		"name": "Background61",
		"layerFrame": {
			"x": 0,
			"y": 0,
			"width": 640,
			"height": 1136
		},
		"maskFrame": null,
		"image": {
			"path": "images/Background61.png",
			"frame": {
				"x": 0,
				"y": 0,
				"width": 639,
				"height": 1136
			}
		},
		"imageType": "png",
		"children": [
			
		],
		"modification": "1217641718"
	},
	{
		"id": 39,
		"name": "Next61",
		"layerFrame": {
			"x": 0,
			"y": 0,
			"width": 640,
			"height": 1136
		},
		"maskFrame": null,
		"image": {
			"path": "images/Next61.png",
			"frame": {
				"x": 529,
				"y": 73,
				"width": 97,
				"height": 42
			}
		},
		"imageType": "png",
		"children": [
			
		],
		"modification": "801657237"
	}
]
window.__imported__ = window.__imported__ || {};
window.__imported__["Screen7-01/layers.json.js"] = [
	{
		"id": 55,
		"name": "Background07",
		"layerFrame": {
			"x": 0,
			"y": 0,
			"width": 640,
			"height": 1136
		},
		"maskFrame": null,
		"image": {
			"path": "images/Background07.png",
			"frame": {
				"x": 0,
				"y": 0,
				"width": 640,
				"height": 1136
			}
		},
		"imageType": "png",
		"children": [
			
		],
		"modification": "1252496156"
	},
	{
		"id": 53,
		"name": "SendInvites07",
		"layerFrame": {
			"x": 0,
			"y": 0,
			"width": 640,
			"height": 1136
		},
		"maskFrame": null,
		"image": {
			"path": "images/SendInvites07.png",
			"frame": {
				"x": 191,
				"y": 923,
				"width": 257,
				"height": 70
			}
		},
		"imageType": "png",
		"children": [
			
		],
		"modification": "565149581"
	}
]
window.__imported__ = window.__imported__ || {};
window.__imported__["Screen8-01/layers.json.js"] = [
	{
		"id": 27,
		"name": "Background08",
		"layerFrame": {
			"x": 0,
			"y": 0,
			"width": 640,
			"height": 1136
		},
		"maskFrame": null,
		"image": {
			"path": "images/Background08.png",
			"frame": {
				"x": 0,
				"y": 0,
				"width": 640,
				"height": 1136
			}
		},
		"imageType": "png",
		"children": [
			
		],
		"modification": "1599838342"
	},
	{
		"id": 29,
		"name": "Peaceful08",
		"layerFrame": {
			"x": 0,
			"y": 0,
			"width": 640,
			"height": 1136
		},
		"maskFrame": null,
		"image": {
			"path": "images/Peaceful08.png",
			"frame": {
				"x": 374,
				"y": 160,
				"width": 201,
				"height": 258
			}
		},
		"imageType": "png",
		"children": [
			
		],
		"modification": "588865180"
	}
]
window.__imported__ = window.__imported__ || {};
window.__imported__["Screen81-01/layers.json.js"] = [
	{
		"id": 28,
		"name": "Background81",
		"layerFrame": {
			"x": 0,
			"y": 0,
			"width": 640,
			"height": 1136
		},
		"maskFrame": null,
		"image": {
			"path": "images/Background81.png",
			"frame": {
				"x": 0,
				"y": 0,
				"width": 640,
				"height": 1136
			}
		},
		"imageType": "png",
		"children": [
			
		],
		"modification": "297551868"
	},
	{
		"id": 30,
		"name": "Cultural81",
		"layerFrame": {
			"x": 0,
			"y": 0,
			"width": 640,
			"height": 1136
		},
		"maskFrame": null,
		"image": {
			"path": "images/Cultural81.png",
			"frame": {
				"x": 65,
				"y": 738,
				"width": 202,
				"height": 258
			}
		},
		"imageType": "png",
		"children": [
			
		],
		"modification": "298415814"
	}
]
window.__imported__ = window.__imported__ || {};
window.__imported__["Screen82-01/layers.json.js"] = [
	{
		"id": 28,
		"name": "Background82",
		"layerFrame": {
			"x": 0,
			"y": 0,
			"width": 640,
			"height": 1136
		},
		"maskFrame": null,
		"image": {
			"path": "images/Background82.png",
			"frame": {
				"x": 0,
				"y": 0,
				"width": 640,
				"height": 1136
			}
		},
		"imageType": "png",
		"children": [
			
		],
		"modification": "1675229910"
	},
	{
		"id": 26,
		"name": "Next82",
		"layerFrame": {
			"x": 0,
			"y": 0,
			"width": 640,
			"height": 1136
		},
		"maskFrame": null,
		"image": {
			"path": "images/Next82.png",
			"frame": {
				"x": 531,
				"y": 78,
				"width": 97,
				"height": 41
			}
		},
		"imageType": "png",
		"children": [
			
		],
		"modification": "1004303426"
	}
]
window.__imported__ = window.__imported__ || {};
window.__imported__["Screen9-01/layers.json.js"] = [
	{
		"id": 56,
		"name": "Background09",
		"layerFrame": {
			"x": 0,
			"y": 0,
			"width": 640,
			"height": 1136
		},
		"maskFrame": null,
		"image": {
			"path": "images/Background09.png",
			"frame": {
				"x": 0,
				"y": 0,
				"width": 640,
				"height": 1136
			}
		},
		"imageType": "png",
		"children": [
			
		],
		"modification": "1721900090"
	},
	{
		"id": 58,
		"name": "StartAdventure09",
		"layerFrame": {
			"x": 0,
			"y": 0,
			"width": 640,
			"height": 1136
		},
		"maskFrame": null,
		"image": {
			"path": "images/StartAdventure09.png",
			"frame": {
				"x": 144,
				"y": 850,
				"width": 353,
				"height": 94
			}
		},
		"imageType": "png",
		"children": [
			
		],
		"modification": "1722078870"
	}
]
window.__imported__ = window.__imported__ || {};
window.__imported__["Screens2-01/layers.json.js"] = [
	{
		"id": 81,
		"name": "Background1",
		"layerFrame": {
			"x": 0,
			"y": 0,
			"width": 640,
			"height": 1136
		},
		"maskFrame": null,
		"image": {
			"path": "images/Background1.png",
			"frame": {
				"x": 0,
				"y": 0,
				"width": 640,
				"height": 1136
			}
		},
		"imageType": "png",
		"children": [
			
		],
		"modification": "122218731"
	},
	{
		"id": 77,
		"name": "Curious",
		"layerFrame": {
			"x": 0,
			"y": 0,
			"width": 640,
			"height": 1136
		},
		"maskFrame": null,
		"image": {
			"path": "images/Curious.png",
			"frame": {
				"x": 212,
				"y": 363,
				"width": 107,
				"height": 68
			}
		},
		"imageType": "png",
		"children": [
			
		],
		"modification": "506186687"
	},
	{
		"id": 79,
		"name": "StartNew",
		"layerFrame": {
			"x": 0,
			"y": 0,
			"width": 640,
			"height": 1136
		},
		"maskFrame": null,
		"image": {
			"path": "images/StartNew.png",
			"frame": {
				"x": 359,
				"y": 362,
				"width": 254,
				"height": 70
			}
		},
		"imageType": "png",
		"children": [
			
		],
		"modification": "443940505"
	}
]
window.__imported__ = window.__imported__ || {};
window.__imported__["Screens3-01/layers.json.js"] = [
	{
		"id": 39,
		"name": "Background03",
		"layerFrame": {
			"x": 0,
			"y": 0,
			"width": 640,
			"height": 1136
		},
		"maskFrame": null,
		"image": {
			"path": "images/Background03.png",
			"frame": {
				"x": 1,
				"y": 0,
				"width": 639,
				"height": 1136
			}
		},
		"imageType": "png",
		"children": [
			
		],
		"modification": "1269497463"
	},
	{
		"id": 35,
		"name": "Bar03",
		"layerFrame": {
			"x": 0,
			"y": 0,
			"width": 640,
			"height": 1136
		},
		"maskFrame": null,
		"image": {
			"path": "images/Bar03.png",
			"frame": {
				"x": 100,
				"y": 598,
				"width": 150,
				"height": 202
			}
		},
		"imageType": "png",
		"children": [
			
		],
		"modification": "55397512"
	}
]
window.__imported__ = window.__imported__ || {};
window.__imported__["Screens3.1-01/layers.json.js"] = [
	{
		"id": 53,
		"name": "Background31",
		"layerFrame": {
			"x": 0,
			"y": 0,
			"width": 640,
			"height": 1136
		},
		"maskFrame": null,
		"image": {
			"path": "images/Background31.png",
			"frame": {
				"x": 1,
				"y": 0,
				"width": 639,
				"height": 1136
			}
		},
		"imageType": "png",
		"children": [
			
		],
		"modification": "1450798206"
	},
	{
		"id": 47,
		"name": "Cafe31",
		"layerFrame": {
			"x": 0,
			"y": 0,
			"width": 640,
			"height": 1136
		},
		"maskFrame": null,
		"image": {
			"path": "images/Cafe31.png",
			"frame": {
				"x": 418,
				"y": 133,
				"width": 150,
				"height": 150
			}
		},
		"imageType": "png",
		"children": [
			
		],
		"modification": "1450798231"
	}
]
window.__imported__ = window.__imported__ || {};
window.__imported__["Screens3.2-01/layers.json.js"] = [
	{
		"id": 43,
		"name": "Background32",
		"layerFrame": {
			"x": 0,
			"y": 0,
			"width": 640,
			"height": 1136
		},
		"maskFrame": null,
		"image": {
			"path": "images/Background32.png",
			"frame": {
				"x": 0,
				"y": 0,
				"width": 640,
				"height": 1136
			}
		},
		"imageType": "png",
		"children": [
			
		],
		"modification": "1453640963"
	},
	{
		"id": 39,
		"name": "Next32",
		"layerFrame": {
			"x": 0,
			"y": 0,
			"width": 640,
			"height": 1136
		},
		"maskFrame": null,
		"image": {
			"path": "images/Next32.png",
			"frame": {
				"x": 533,
				"y": 74,
				"width": 97,
				"height": 41
			}
		},
		"imageType": "png",
		"children": [
			
		],
		"modification": "116189575"
	}
]
window.__imported__ = window.__imported__ || {};
window.__imported__["Screens4-01/layers.json.js"] = [
	{
		"id": 70,
		"name": "Background04",
		"layerFrame": {
			"x": 0,
			"y": 0,
			"width": 640,
			"height": 1136
		},
		"maskFrame": null,
		"image": {
			"path": "images/Background04.png",
			"frame": {
				"x": 0,
				"y": 0,
				"width": 640,
				"height": 1136
			}
		},
		"imageType": "png",
		"children": [
			
		],
		"modification": "556023098"
	},
	{
		"id": 49,
		"name": "CoffeeBar04",
		"layerFrame": {
			"x": 0,
			"y": 0,
			"width": 640,
			"height": 1136
		},
		"maskFrame": null,
		"image": {
			"path": "images/CoffeeBar04.png",
			"frame": {
				"x": 12,
				"y": 658,
				"width": 614,
				"height": 100
			}
		},
		"imageType": "png",
		"children": [
			
		],
		"modification": "1711189767"
	}
]
window.__imported__ = window.__imported__ || {};
window.__imported__["Screens41-01/layers.json.js"] = [
	{
		"id": 71,
		"name": "Background41",
		"layerFrame": {
			"x": 0,
			"y": 0,
			"width": 640,
			"height": 1136
		},
		"maskFrame": null,
		"image": {
			"path": "images/Background41.png",
			"frame": {
				"x": 0,
				"y": 0,
				"width": 640,
				"height": 1136
			}
		},
		"imageType": "png",
		"children": [
			
		],
		"modification": "2070056933"
	},
	{
		"id": 77,
		"name": "Next41",
		"layerFrame": {
			"x": 0,
			"y": 0,
			"width": 640,
			"height": 1136
		},
		"maskFrame": null,
		"image": {
			"path": "images/Next41.png",
			"frame": {
				"x": 530,
				"y": 73,
				"width": 98,
				"height": 42
			}
		},
		"imageType": "png",
		"children": [
			
		],
		"modification": "1229608850"
	}
]
window.__imported__ = window.__imported__ || {};
window.__imported__["Screens415-01/layers.json.js"] = [
	{
		"id": 69,
		"name": "Background415",
		"layerFrame": {
			"x": 0,
			"y": 0,
			"width": 640,
			"height": 1136
		},
		"maskFrame": null,
		"image": {
			"path": "images/Background415.png",
			"frame": {
				"x": 0,
				"y": 0,
				"width": 640,
				"height": 1136
			}
		},
		"imageType": "png",
		"children": [
			
		],
		"modification": "1730034939"
	},
	{
		"id": 26,
		"name": "Bernies415",
		"layerFrame": {
			"x": 0,
			"y": 0,
			"width": 640,
			"height": 1136
		},
		"maskFrame": null,
		"image": {
			"path": "images/Bernies415.png",
			"frame": {
				"x": 12,
				"y": 277,
				"width": 614,
				"height": 101
			}
		},
		"imageType": "png",
		"children": [
			
		],
		"modification": "128369861"
	}
]
window.__imported__ = window.__imported__ || {};
window.__imported__["Screens42-01/layers.json.js"] = [
	{
		"id": 74,
		"name": "Background42",
		"layerFrame": {
			"x": 0,
			"y": 0,
			"width": 640,
			"height": 1136
		},
		"maskFrame": null,
		"image": {
			"path": "images/Background42.png",
			"frame": {
				"x": 0,
				"y": 0,
				"width": 640,
				"height": 1136
			}
		},
		"imageType": "png",
		"children": [
			
		],
		"modification": "195707667"
	},
	{
		"id": 72,
		"name": "Next42",
		"layerFrame": {
			"x": 0,
			"y": 0,
			"width": 640,
			"height": 1136
		},
		"maskFrame": null,
		"image": {
			"path": "images/Next42.png",
			"frame": {
				"x": 529,
				"y": 73,
				"width": 99,
				"height": 42
			}
		},
		"imageType": "png",
		"children": [
			
		],
		"modification": "194992617"
	}
]
window.__imported__ = window.__imported__ || {};
window.__imported__["Screens5-01/layers.json.js"] = [
	{
		"id": 82,
		"name": "Background05",
		"layerFrame": {
			"x": 0,
			"y": 0,
			"width": 640,
			"height": 1136
		},
		"maskFrame": null,
		"image": {
			"path": "images/Background05.png",
			"frame": {
				"x": 0,
				"y": 0,
				"width": 640,
				"height": 1136
			}
		},
		"imageType": "png",
		"children": [
			
		],
		"modification": "390689738"
	},
	{
		"id": 80,
		"name": "Sameen05",
		"layerFrame": {
			"x": 0,
			"y": 0,
			"width": 640,
			"height": 1136
		},
		"maskFrame": null,
		"image": {
			"path": "images/Sameen05.png",
			"frame": {
				"x": 349,
				"y": 145,
				"width": 190,
				"height": 216
			}
		},
		"imageType": "png",
		"children": [
			
		],
		"modification": "390689735"
	}
]
window.__imported__ = window.__imported__ || {};
window.__imported__["Screens51-01/layers.json.js"] = [
	{
		"id": 83,
		"name": "Background51",
		"layerFrame": {
			"x": 0,
			"y": 0,
			"width": 640,
			"height": 1136
		},
		"maskFrame": null,
		"image": {
			"path": "images/Background51.png",
			"frame": {
				"x": 0,
				"y": 0,
				"width": 640,
				"height": 1136
			}
		},
		"imageType": "png",
		"children": [
			
		],
		"modification": "1535940115"
	},
	{
		"id": 81,
		"name": "VictorLe51",
		"layerFrame": {
			"x": 0,
			"y": 0,
			"width": 640,
			"height": 1136
		},
		"maskFrame": null,
		"image": {
			"path": "images/VictorLe51.png",
			"frame": {
				"x": 99,
				"y": 590,
				"width": 191,
				"height": 215
			}
		},
		"imageType": "png",
		"children": [
			
		],
		"modification": "369503257"
	}
]
window.__imported__ = window.__imported__ || {};
window.__imported__["Screens52-01/layers.json.js"] = [
	{
		"id": 83,
		"name": "Background52",
		"layerFrame": {
			"x": 0,
			"y": 0,
			"width": 640,
			"height": 1136
		},
		"maskFrame": null,
		"image": {
			"path": "images/Background52.png",
			"frame": {
				"x": 0,
				"y": 0,
				"width": 640,
				"height": 1136
			}
		},
		"imageType": "png",
		"children": [
			
		],
		"modification": "2050970874"
	},
	{
		"id": 86,
		"name": "Next52",
		"layerFrame": {
			"x": 0,
			"y": 0,
			"width": 640,
			"height": 1136
		},
		"maskFrame": null,
		"image": {
			"path": "images/Next52.png",
			"frame": {
				"x": 530,
				"y": 75,
				"width": 98,
				"height": 41
			}
		},
		"imageType": "png",
		"children": [
			
		],
		"modification": "2050970877"
	}
]
window.Framer.Defaults.DeviceView = {
  "deviceScale" : -1,
  "orientation" : 0,
  "contentScale" : 1,
  "deviceType" : "iphone-5s-gold"
};

window.FramerStudioInfo = {
  "deviceImagesUrl" : "file:\/\/\/Applications\/Framer%20Studio.app\/Contents\/Resources\/DeviceImages\/"
};

Framer.Device = new Framer.DeviceView();
Framer.Device.setupContext();